@mainColor: @blue;   // 主色
@dangerColor: @red;   // 错误信息提示
@warningColor: @yellow;   // 辅助色(图表等)
@hintColor: @orange;    // 注释提示性文字
@defaultBGColor: @cyan;   // 背景色
@defaultBorderColor: @lightGray;    // 分割线 & 输入框
@defaultTextColor: @black;    // 正文及主要文字
@textWarningColor: @dimGray;    // 辅助类文字,提示
@assitTextColor: @gray;   // 辅助类文字
@tableBGColor: @lightCyan;    // 列表背景
@whiteBGColor: @white;    // 白色

@white: #FFFFFF;
@black: #333333;
@dimGray: #555555;
@gray: #CCCCCC;
@red: #FF5554;
@green:#3CB371;
@yellow: #FCD037;
@orange: #FF9A0A;
@blue: #128BF7;
@purple: #A381FF;
@cyan: #E9F2F9;
@darkBlue: #126DF7;
@darkYellow: #E1991C;
@darkGray: #C1C0C0;
@lightCyan: #F5FAFF;
@lightGray: #DDDDDD;
@lightBule: #ECF3F4;
@lightYellow: #FEF6D7;
@lightRed: #FFEFEF;
@disableGrey:#E5E5E5;
@disableBlue:#88C5FB;
