@import "color.less";
html,
body {
  background-color: @defaultBGColor;
  margin: 0;
  padding: 0;
  height: 100%;
  min-width: 1200px;
  font-size: 14px;

  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
  -webkit-font-smoothing: antialiased;
}

ul{
  padding: 0;
}

dl, dd{
  margin: 0;
}

p{
  margin: 0;
}
.search-area {
  .el-input{
    width: 200px;
    height: 32px;
  }
}

textarea {
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
}

.change-view .el-input--small .el-input__inner {
  height: 42px;
  line-height: 32px;
}

.color-picker{
  .el-color-picker--small .el-color-picker__trigger{
      height: 42px;
      width: 42px;
  }
  .el-color-picker__trigger {
    border: 1px solid #cdcdcd;
  }
}

body .el-table th.gutter{
  display: table-cell!important;
}

.tool-bar .iconfont {
  font-family: "iconfont" !important;
  font-size: 32px;
  padding: 5px;
  color: #666;
  border:1px solid #666;
  font-style: normal;
  margin-left: 5px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.tool-bar .iconfont:hover{
  color:#409EFF;
  border:1px solid #409EFF;
}

.tool-bar .iconfont:hover .simpleicon{
  color:rgb(102,102,102);
  // border:1px solid grey;
}

@keyframes progress-bar-stripes {
  from {
	background-position: 40px 0
  }

  to {
	background-position: 0 0
  }
}

.el-progress-bar__inner {
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 40px 40px;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: #409EFF;
  text-align: right;
  border-radius: 100px;
  line-height: 1;
  white-space: nowrap;
  -webkit-transition: width .6s ease;
  transition: width .6s ease;
  animation: progress-bar-stripes 2s linear infinite;
}
.tooltip-inner {
  padding: 10px;
  text-align: left;
  color: #edffff;
  background-color: #303336;
}

.tip .el-collapse-item__header {
  background-color: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 40px;
  line-height: 48px;
  color: #fff;
  cursor: pointer;
  border-bottom: none;
  font-size: 13px;
  font-weight: 500;
  -webkit-transition: border-bottom-color .3s;
  transition: border-bottom-color .3s;
  outline: 0;
  padding-left: 5px;
}
.tip .el-collapse {
  border-top: none;
  border-bottom: none
}